version: "3.2"
services:
  rabbitmq:
    image: rabbitmq-custom
    container_name: "VAGStatus-RabbitMQ"
    environment:
         - "RABBITMQ_DEFAULT_PASS={{RABBITMQ_ADMIN_PASSWORD}}"
         - "RABBITMQ_DEFAULT_USER={{RABBITMQ_ADMIN_USERNAME}}"
    ports:
        - {{RABBITMQ_PORTS_AMQP}}:5672
        - {{RABBITMQ_PORTS_WEBMANAGMENT}}:15672
    volumes:
        - ./rabbitmq/data/:/var/lib/rabbitmq/
        - ./rabbitmq/log/:/var/log/rabbitmq
    networks:
        - rabbitmq_net

networks:
  rabbitmq_net:
    driver: bridge